########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#              REVENGE                 #
#                OF                    #
#        JOE TOTALLY NOT EXOTIC        #
#         BY:JUSTIN TAMONDONG          # 
#        press any key to start        #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
